WSGIScriptAlias / /opt/rh/zagg/zagg/wsgi.py
WSGIPythonPath /opt/rh/zagg

<Directory /opt/rh/zagg/zagg>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

<Location />
AuthType Basic
AuthName "Authentication Required"
AuthUserFile "/opt/rh/zagg/htpasswd"
Require valid-user
</Location>
