WSGISocketPrefix /var/run/wsgi
WSGIScriptAlias / /var/www/zagg/zagg.wsgi
WSGIDaemonProcess zagg user=apache group=apache
WSGIPythonPath /var/www/zagg

<Directory /var/www/zagg>
  WSGIProcessGroup zagg
  WSGIApplicationGroup %{GLOBAL}
  Order allow,deny
  Allow from all
</Directory>

<Location />
AuthType Basic
AuthName "Authentication Required"
AuthUserFile "/var/www/zagg/htpasswd"
Require valid-user
</Location>
